<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #container {
        margin: 0 auto;
        padding: 1px;
        width: 1640px;
        position: relative;
        display: block;
      }
      header {
        margin: 0 auto;
        width: 1280px;
        height: 267px;
        border: hidden;
        background-color: #000;
        color: #fff;
      }
      main {
        margin: auto;
        width: 1280px;
        height: 2022px;
        border: hidden;
        background-color: antiquewhite;
      }
      footer {
        margin: 10px 5px;
        width :auto;
        height: 430px;
        border: hidden;
        background-color: beige;
        padding: 10px;
     }
   </style>
  </head>
  <body>
    <div id="container">
      <header>
      <h1>상단</h1>
   </header>
     <main>
        <h2>메인</h2>
     </main>
    </div>
   <footer>
     <h2>하단</h2>
    </footer>
  </body>
</html>